ENV = 'production'

VITE_BASE_PATH = YOUR_API_URL

VITE_BASE_OKX_RPC = https://exchaintestrpc.okex.org/
VITE_BASE_CHAIN_ID = 0x41
VITE_BASE_CHAIN_Name = OKExChain Testnet

VITE_BASE_OKSCAN_URL = https://www.oklink.com/oktc
VITE_BASE_BTC_SCAN_URL = https://mempool.space/